1579718355510	Delete element
1579719447718	Delete element
1579726363180	Copy file
1579726491694	Rename resource 'index.jsp'
1579726496210	Move 'index.jsp' to 'jsp'
1579726522079	Rename resource 'index.jsp'
1579727129881	Move 'index.html' to 'WebContent'
1579727140833	Move 'index.html' to 'WEB-INF'
1579727572833	Copy file
1579727621212	Move 'index.html' to 'WebContent'
1579727682824	Move 'index--.jsp' to 'WebContent'
1579727688809	Move 'register.jsp' to 'WebContent'
1579727699331	Rename resource 'index.html'
1579727709535	Rename resource 'index--.jsp'
1579730961968	Delete element
1579731652770	Copy file
1579732193955	Delete element
