1579675372764	Copy file
1579675947362	Delete element
1579676634832	Copy folder
1579676648527	Copy folder
1579676659314	Copy file
1579676672630	Copy file
1579677008061	Delete element
1579680161552	Rename resource 'pom.xml'
1579680495266	Copy file
1579681337324	Rename resource 'servlet-context.xml'
1579681810061	Rename resource 'NewFile.xml'
1579681956464	Copy folder
1579681970883	Rename resource 'views2'
1579683407183	Rename type 'LoginController'
1579683539907	Copy compilation unit
1579683552292	Delete element
1579683603077	Rename package 'com.spring.entity'
1579683625877	Copy compilation unit
1579683633772	Delete element
1579683812807	Delete element
1579683874759	Rename resource 'pom.xml'
1579683885947	Rename resource 'pom==.xml'
1579746239046	Copy file
1579754139663	Copy file
1579754153247	Copy file
1579758713987	Copy file
