1576013209811	Delete element
1576027939592	Delete element
1576027959019	Delete element
1576027983301	Delete elements
1576029215491	Copy compilation unit
1576102882295	Copy file
1576105320977	Copy file
1576183053391	Rename type 'Welcome2Servlet'
1576183120535	Rename resource 'welcome2.html'
1576183440094	Rename resource 'bankinfo.html'
1576183532114	Rename resource 'personalinfo.html'
1576183659514	Copy files
1576183679883	Copy file
1576183731319	Copy compilation unit
1576183986627	Delete element
1576184074641	Copy compilation unit
1576187413461	Copy file
1576188517486	Copy file
1576210648293	Copy file
1576211411887	Rename type 'ShowContactInfoServlet'
1576211460074	Rename type 'Contact2'
1576211517137	Rename type 'Personal'
1576211541415	Rename type 'Personal2'
1576211768389	Copy file
1576268845253	Copy file
1576268868232	Rename resource 'welcome2.html'
1576268928135	Copy file
1576268969967	Copy compilation unit
1576269134748	Delete element
1576271038647	Copy files
1576271995747	Rename resource 'formBankInfo2.html'
1576272026473	Rename resource 'formContactInfo2.html'
1576272046812	Rename resource 'formPersonalInfo2.html'
1576272207882	Copy compilation unit
1576272522065	Rename resource 'formPersonalInfo3.html'
1576272536252	Rename resource 'formContactInfo3.html'
1576272557175	Rename resource 'formBankInfo3.html'
1576272725414	Copy file
