#
#Tue Feb 04 19:06:49 PST 2020
task-tag-projects-already-scanned=JDBCDemos,spring-mvc-annotation,login-mvc,hb-spring-mvc,spring-di-samples,java-practice,springsampleweb,user-service,Servers,hb-spring-mvc-annotation,RemoteSystemsTempFiles,projectMVC,Spring-MVC-LoginForm,user-dao,Apex,Apex.Html,user-web,user-service-client,java-revise,mysite,TestWeb,user-rest,MyFirstProject,Rest-Hello-World,contact-spring-intg-hb,reg-hb-web-intg,HibernateSamples,dbexample
