#
#Wed Jan 22 18:20:18 PST 2020
task-tag-projects-already-scanned=JDBCDemos,spring-mvc-annotation,login-mvc,hb-spring-mvc,spring-di-samples,springsampleweb,Servers,mysite,hb-spring-mvc-annotation,RemoteSystemsTempFiles,TestWeb,MyFirstProject,projectMVC,reg-hb-web-intg,Spring-MVC-LoginForm,user-dao,Apex,HibernateSamples,Apex.Html,user-web,dbexample
